# ProxyAndroid

./: .gitignore  README.md  build.gradle
HelloArdeco/: .project  AndroidManifest.xml  README.md
HelloOidcProxyArdeconnect/: .project  AndroidManifest.xml  sp_client.cer  sp_client.csr  sp_keystore.jks
SessionArdeco/: .project  AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejamobile/ardeco_library/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: comm_ids.xml  service_ids.xml  strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/dejamobile/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/dejamobile/ardeco/lib/: Address.aidl  ArdecoCallBack.aidl  Failure.aidl  IServiceEntryPoint.aidl  UserInfo.aidl
lib/src/main/java/com/dejamobile/: ConvertUtils.java
lib/src/main/java/com/dejamobile/ardeco/application/: ArdecoLibrary.java
lib/src/main/java/com/dejamobile/ardeco/card/: APDU.java  AbstractFile.java  ArdecoApplet.java  CHVFile.java  CyclicFile.java  DedicatedFile.java  ElementaryFile.java  FixedLinearFile.java  HCEApplet.java  ISO7816.java  ISOException.java  MasterFile.java  Record.java  RecordFile.java  Util.java  VariableLinearFile.java
lib/src/main/java/com/dejamobile/ardeco/hce/: ContactlessEntryPoint.java
lib/src/main/java/com/dejamobile/ardeco/lib/: Address.java  Failure.java  ServiceEntryPoint.java  UserInfo.java
lib/src/main/java/com/dejamobile/ardeco/service/: ArdecoCardManager.java
lib/src/main/java/com/dejamobile/ardeco/util/: DBManager.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/xml/: apduservice.xml
(+66 files in other folders)
