<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Authorization server"
        android:key="authorization_server">
        
        <EditTextPreference
            android:key="server_url"
            android:title="Server URL" 
            android:summary="URL of the authorization server"
            android:dialogTitle="Server URL"
            android:dialogMessage="provide full path"    
            android:defaultValue="" />

    </PreferenceCategory>

</PreferenceScreen>
